{
    "name": "your-app-name",
    "version": "1.0.0",
    "scripts": {
      "start": "node server.js",
      "build": "echo 'No build step'"
    },
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.21.1"
    },
    "engines": {
      "node": ">=12"
    }
  }
  